<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tEF-QN-xpK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stores View Controller-->
        <scene sceneID="Hm8-hi-o5W">
            <objects>
                <tableViewController id="REY-dJ-nPi" customClass="StoresViewController" customModule="IOSApplicationDaanVanMullem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0gB-37-5H8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="CZd-PS-0I4" detailTextLabel="Wfe-zO-LY9" style="IBUITableViewCellStyleSubtitle" id="6ps-Hk-sDI">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ps-Hk-sDI" id="7eu-gd-nQu">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CZd-PS-0I4">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wfe-zO-LY9">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="REY-dJ-nPi" id="weY-tD-M56"/>
                            <outlet property="delegate" destination="REY-dJ-nPi" id="VF2-cj-KTD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qT5-eA-5pz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHN-lL-fKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="-13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3bP-Nz-NcY">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="tEF-QN-xpK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="4vd-ar-IAg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="led-Cc-Reb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FfE-rD-5IL" kind="relationship" relationship="rootViewController" id="JRR-Fc-nqA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6C-qS-VbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r8A-Cy-xhI">
            <objects>
                <viewController id="FfE-rD-5IL" customClass="ViewController" customModule="IOSApplicationDaanVanMullem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyK-dZ-F6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-t0-O7l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cia-jV-Bee">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="EFh-ch-gNk"/>
                                    <constraint firstAttribute="height" constant="34" id="cBh-db-kj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gc7-i9-TTY">
                                <rect key="frame" x="47" y="473" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KsU-rf-nfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jiy-t0-O7l" firstAttribute="top" secondItem="SyK-dZ-F6Q" secondAttribute="top" id="O7s-T8-Iho"/>
                            <constraint firstItem="Gc7-i9-TTY" firstAttribute="centerX" secondItem="SyK-dZ-F6Q" secondAttribute="centerX" id="Xkg-sj-noU"/>
                            <constraint firstItem="Gc7-i9-TTY" firstAttribute="top" secondItem="cia-jV-Bee" secondAttribute="bottom" constant="8" id="YPA-MW-kv9"/>
                            <constraint firstAttribute="trailing" secondItem="jiy-t0-O7l" secondAttribute="trailing" id="eAK-93-HGR"/>
                            <constraint firstItem="cia-jV-Bee" firstAttribute="centerY" secondItem="SyK-dZ-F6Q" secondAttribute="centerY" id="i7H-Yz-PA9"/>
                            <constraint firstItem="jiy-t0-O7l" firstAttribute="leading" secondItem="SyK-dZ-F6Q" secondAttribute="leading" id="s7P-7z-sQM"/>
                            <constraint firstItem="cia-jV-Bee" firstAttribute="centerX" secondItem="SyK-dZ-F6Q" secondAttribute="centerX" id="vrz-Xh-UdN"/>
                            <constraint firstAttribute="bottom" secondItem="jiy-t0-O7l" secondAttribute="bottom" id="z8U-vI-Nqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X3g-ip-Ny7"/>
                    <connections>
                        <outlet property="regionPicker" destination="Gc7-i9-TTY" id="vII-7g-FXi"/>
                        <outlet property="searchField" destination="cia-jV-Bee" id="AFy-AB-8uu"/>
                        <segue destination="REY-dJ-nPi" kind="show" identifier="showStores" id="dxr-aL-kg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzD-6q-lqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBackground" width="1200" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
